description: Exchange Rate API
label: exchangerate.host
name: exchangeratehost
singer_name: tap-exchangeratehost
type: tap
variants:
- default: true
  maintenance_status: unknown
  name: anelendata
  pip_url: git+https://github.com/anelendata/tap-exchangeratehost.git
  repo: https://github.com/anelendata/tap-exchangeratehost
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://exchangerate.host/#/
entity_type: api
