description: Facebook Pages API
label: Facebook Pages
name: facebook-pages
singer_name: tap-facebook-pages
type: tap
variants:
- default: true
  maintenance_status: active
  meltano_sdk: true
  name: goes-funky
  pip_url: git+https://github.com/goes-funky/tap-facebook-pages.git
  repo: https://github.com/goes-funky/tap-facebook-pages
  settings_group_validation:
  - - start_date
    - page_ids
    - access_token
  settings:
  - name: page_ids
    label: Page IDs
    kind: array
    documentation: https://www.facebook.com/help/1503421039731588
    description: A list of page IDs.
  - name: access_token
    label: Access Token
    kind: password
    documentation: https://developers.facebook.com/docs/facebook-login/access-tokens/#usertokens
    description: User access token to authenticate with the API.
  - name: start_date
    label: Start Date
    kind: date_iso8601
    description: The date to start syncing data from.
  capabilities:
  - catalog
  - discover
entity_url: https://developers.facebook.com/docs/pages/
entity_type: api
